# cosip

./: pom.xml
src/test/java/pages/: BasePage.java  EventosPage.java  GestaoLoaPage.java  LoginPage.java  MenuPage.java  ParametrosTipPage.java
src/test/java/tests/: BaseTest.java  EventosTest.java  GestaoLoaTest.java  LoginTest.java  ParametrosTipTest.java  SuiteGeral.java
